In [ ]:
#Authors: Velvet Robinson, Samin Nikkhoo, Aspen Jack, Christina Zermeno, Arpita Sharma
#Project: Ethical Fashion, creating data visualizations using Fashion Revolution
#Link: https://www.fashionrevolution.org/ 
#Data downloaded from: https://wikirate.org/Fashion_Revolution+Fashion_Transparency_Index_2021
# Data we are using includes the company list, headquarters,and metrics for Decarbonization and Deforestation, 
#Towards Paying Living Wages, Overconsumption Waste Circulatory Answer, Sustainable Sourcing.

In [2]:
#importing the dependencies we will be using here
import pandas as pd
import csv 
from sqlalchemy import create_engine, inspect
import os
import numpy as np

In [3]:
#Files we will be using are here: 

company_headquarters = "Resources/Company_Headquarters.csv"
decarbonization_score = "Resources/Metrics/Decarbonisation_Deforestation_and_Regeneration_Scores.csv"
overconsumption_score = "Resources/Metrics/Overconsumption_Waste_Circularity_Scores.csv"
sustainable_materials_score = "Resources/Metrics/Sustainable_Sourcing_Materials_Scores.csv"
living_wage_score = "Resources/Metrics/Towards_Paying_Living_Wages_Scores.csv"
country_lon_lat = "Resources/Country_lon_lat.xlsm"

#now reading them in as pd dataframes
company_df = pd.read_csv(company_headquarters, header=4)
decarbonization_df = pd.read_csv(decarbonization_score, header=4)
overconsumption_df = pd.read_csv(overconsumption_score,header=4)
sustainable_materials_df = pd.read_csv(sustainable_materials_score,header=4)
living_wage_df = pd.read_csv(living_wage_score,header=4)
country_lon_lat_df = pd.read_excel(country_lon_lat)

In [4]:
#checking all the tables are showing up correctly
company_df
decarbonization_df
overconsumption_df
sustainable_materials_df
living_wage_df
country_lon_lat_df

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [5]:
company_df

,Link,Name,ID,Headquarters
0,https://wikirate.org/~60914,Abercrombie & Fitch,60914,New York (United States)
1,https://wikirate.org/~7217,Adidas AG,7217,Germany
2,https://wikirate.org/~2612145,Aeropostale Inc.,2612145,New York (United States)
3,https://wikirate.org/~1830731,Airwair International Ltd (Dr Martens),1830731,United Kingdom
4,https://wikirate.org/~48256,Aldi Nord,48256,Germany
...,...,...,...,...
244,https://wikirate.org/~5407364,Wrangler,5407364,North Carolina (United States)
245,https://wikirate.org/~5785348,Youngor,5785348,Zhejiang (China)
246,https://wikirate.org/~2608717,Zalando SE,2608717,Germany
247,https://wikirate.org/~18215,Zara,18215,Spain
248,https://wikirate.org/~3096058,Zeeman,3096058,Netherlands

In [6]:
#adding metric files together
concatenated_df = pd.concat([decarbonization_df, overconsumption_df, sustainable_materials_df, living_wage_df], ignore_index=True)

In [7]:
#checking merged dataset
concatenated_df
#contains 1202 rows, which combines all rows from csv files

,Answer Page,Metric,Company,Year,Value,Source Page
0,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Gucci,2021,10.000000,NaN
1,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Saint Laurent,2021,10.000000,NaN
2,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Bottega Veneta,2021,10.000000,NaN
3,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Balenciaga,2021,10.000000,NaN
4,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",H&M,2021,8.571429,NaN
...,...,...,...,...,...,...
1197,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,T.T. Blues Jeans,2021,0.000000,NaN
1198,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Verochi SA de CV,2021,0.000000,NaN
1199,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Yale de Mexico SA de CV,2021,0.000000,NaN
1200,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Ilusion (Diltex SA de CV),2021,0.000000,NaN
1201,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Oggi (Junior de Mexico SA de CV),2021,0.000000,NaN

In [8]:
#Splitting metric to take out Fashion Revolution from text
concatenated_df[["Metric1","Metric2"]] = concatenated_df["Metric"].str.split('+',expand=True)
concatenated_df[["Metric3","Metric4"]] = concatenated_df["Metric2"].str.split('(',expand=True)

In [9]:
#Reviewing cleaned_df here:
concatenated_df

#Looks good, we will now drop metric and metric1, metric2, metrict4

,Answer Page,Metric,Company,Year,Value,Source Page,Metric1,Metric2,Metric3,Metric4
0,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Gucci,2021,10.000000,NaN,Fashion Revolution,"Decarbonisation, Deforestation and Regeneratio...","Decarbonisation, Deforestation and Regeneratio...",None
1,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Saint Laurent,2021,10.000000,NaN,Fashion Revolution,"Decarbonisation, Deforestation and Regeneratio...","Decarbonisation, Deforestation and Regeneratio...",None
2,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Bottega Veneta,2021,10.000000,NaN,Fashion Revolution,"Decarbonisation, Deforestation and Regeneratio...","Decarbonisation, Deforestation and Regeneratio...",None
3,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",Balenciaga,2021,10.000000,NaN,Fashion Revolution,"Decarbonisation, Deforestation and Regeneratio...","Decarbonisation, Deforestation and Regeneratio...",None
4,https://wikirate.org/Fashion_Revolution+Decarb...,"Fashion Revolution+Decarbonisation, Deforestat...",H&M,2021,8.571429,NaN,Fashion Revolution,"Decarbonisation, Deforestation and Regeneratio...","Decarbonisation, Deforestation and Regeneratio...",None
...,...,...,...,...,...,...,...,...,...,...
1197,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,T.T. Blues Jeans,2021,0.000000,NaN,Fashion Revolution,Towards Paying Living Wages Score (2021),Towards Paying Living Wages Score,2021)
1198,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Verochi SA de CV,2021,0.000000,NaN,Fashion Revolution,Towards Paying Living Wages Score (2021),Towards Paying Living Wages Score,2021)
1199,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Yale de Mexico SA de CV,2021,0.000000,NaN,Fashion Revolution,Towards Paying Living Wages Score (2021),Towards Paying Living Wages Score,2021)
1200,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Ilusion (Diltex SA de CV),2021,0.000000,NaN,Fashion Revolution,Towards Paying Living Wages Score (2021),Towards Paying Living Wages Score,2021)
1201,https://wikirate.org/Fashion_Revolution+Toward...,Fashion Revolution+Towards Paying Living Wages...,Oggi (Junior de Mexico SA de CV),2021,0.000000,NaN,Fashion Revolution,Towards Paying Living Wages Score (2021),Towards Paying Living Wages Score,2021)

In [10]:
#Dropping unnecessary variables here: 
dropped_df = concatenated_df.drop(columns =["Answer Page","Source Page", "Metric","Metric1","Metric2","Metric4"])
dropped_df

,Company,Year,Value,Metric3
0,Gucci,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
1,Saint Laurent,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
2,Bottega Veneta,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
3,Balenciaga,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
4,H&M,2021,8.571429,"Decarbonisation, Deforestation and Regeneratio..."
...,...,...,...,...
1197,T.T. Blues Jeans,2021,0.000000,Towards Paying Living Wages Score
1198,Verochi SA de CV,2021,0.000000,Towards Paying Living Wages Score
1199,Yale de Mexico SA de CV,2021,0.000000,Towards Paying Living Wages Score
1200,Ilusion (Diltex SA de CV),2021,0.000000,Towards Paying Living Wages Score
1201,Oggi (Junior de Mexico SA de CV),2021,0.000000,Towards Paying Living Wages Score

In [11]:
#Renaming Metric3 to Metric
cleaned_df = dropped_df.rename(columns={"Metric3":"metric",
                                       "Company": "company",
                                       "Year": "year",
                                        "Value": "value"
                                       })
cleaned_df

,company,year,value,metric
0,Gucci,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
1,Saint Laurent,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
2,Bottega Veneta,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
3,Balenciaga,2021,10.000000,"Decarbonisation, Deforestation and Regeneratio..."
4,H&M,2021,8.571429,"Decarbonisation, Deforestation and Regeneratio..."
...,...,...,...,...
1197,T.T. Blues Jeans,2021,0.000000,Towards Paying Living Wages Score
1198,Verochi SA de CV,2021,0.000000,Towards Paying Living Wages Score
1199,Yale de Mexico SA de CV,2021,0.000000,Towards Paying Living Wages Score
1200,Ilusion (Diltex SA de CV),2021,0.000000,Towards Paying Living Wages Score
1201,Oggi (Junior de Mexico SA de CV),2021,0.000000,Towards Paying Living Wages Score

In [12]:
#Now checking if we need to clean headquarters
company_df["Headquarters"].unique()
#we do need to clean it, as there are some headquarters with state and country data, while others only have country data. 
#We will need to do this for United States, China, and Canada.

array(['New York (United States)', 'Germany', 'United Kingdom',
       'Quebec (Canada)', 'Washington (United States)',
       'Pennsylvania (United States)', 'Fujian (China)', 'Canada',
       'Japan', 'Spain', 'Switzerland', 'California (United States)',
       'Korea, Republic of', 'Guangdong (China)', 'India', 'Australia',
       'Shanghai (China)', 'Italy', 'Nebraska (United States)',
       'New Jersey (United States)', 'Belgium', 'Ontario, Canada',
       'Michigan (United States)', 'France',
       'North Carolina (United States)', 'Florida (United States)',
       'Illinois (United States)', 'New Hampshire (United States)',
       'Oregon (United States)', 'Massachusetts (United States)',
       'Arkansas (United States)', 'Norway', 'Ohio (United States)',
       'Hong Kong', 'Chile', 'Missouri (United States)', 'Sweden',
       'South Africa', 'Texas (United States)', 'Netherlands',
       'Jiangsu (China)', 'Denmark', 'Wisconsin (United States)',
       'New Zealand', 'Beijing (China)', 'Maine (United States)',
       'British Columbia (Canada)', 'Ireland', 'Poland',
       'Kentucky (United States)', 'Finland', 'Minnesota (United States)',
       'Maryland (United States)', 'Zhejiang (China)'], dtype=object)

In [13]:
#Creating separate country datasets here for the three countries
US_df = company_df[company_df["Headquarters"].str.contains("United States")]
CHINA_df = company_df[company_df["Headquarters"].str.contains("China")]
CAD_df = company_df[company_df["Headquarters"].str.contains("Canada")]


#Running checks to see if the datasets look okay
US_df
CHINA_df
CAD_df

#now creating a dataset for all the outher countries which currently have no issues
no_state_df = company_df[(~company_df["Headquarters"].str.contains("Canada"))& \
                         (~company_df["Headquarters"].str.contains("United States"))& \
                         (~company_df["Headquarters"].str.contains("China"))]
no_state_df

,Link,Name,ID,Headquarters
1,https://wikirate.org/~7217,Adidas AG,7217,Germany
3,https://wikirate.org/~1830731,Airwair International Ltd (Dr Martens),1830731,United Kingdom
4,https://wikirate.org/~48256,Aldi Nord,48256,Germany
5,https://wikirate.org/~5208,Aldi Sud,5208,Germany
12,https://wikirate.org/~170564,Asics Corporation,170564,Japan
...,...,...,...,...
242,https://wikirate.org/~130172,Warehouse Group,130172,New Zealand
243,https://wikirate.org/~56864,Woolworths Holdings Limited,56864,South Africa
246,https://wikirate.org/~2608717,Zalando SE,2608717,Germany
247,https://wikirate.org/~18215,Zara,18215,Spain
248,https://wikirate.org/~3096058,Zeeman,3096058,Netherlands

In [14]:
#Creating State and Country columns in the no_state_df so that it's easier to add with the rest of the files later
no_state_df.insert(3,"State","")
column_to_set_null = "State"
no_state_df.loc[no_state_df["State"] == "", column_to_set_null] = np.nan
no_state_df["Country"] = no_state_df["Headquarters"]
no_state_df

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/2434719041.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_state_df["Country"] = no_state_df["Headquarters"]

,Link,Name,ID,State,Headquarters,Country
1,https://wikirate.org/~7217,Adidas AG,7217,NaN,Germany,Germany
3,https://wikirate.org/~1830731,Airwair International Ltd (Dr Martens),1830731,NaN,United Kingdom,United Kingdom
4,https://wikirate.org/~48256,Aldi Nord,48256,NaN,Germany,Germany
5,https://wikirate.org/~5208,Aldi Sud,5208,NaN,Germany,Germany
12,https://wikirate.org/~170564,Asics Corporation,170564,NaN,Japan,Japan
...,...,...,...,...,...,...
242,https://wikirate.org/~130172,Warehouse Group,130172,NaN,New Zealand,New Zealand
243,https://wikirate.org/~56864,Woolworths Holdings Limited,56864,NaN,South Africa,South Africa
246,https://wikirate.org/~2608717,Zalando SE,2608717,NaN,Germany,Germany
247,https://wikirate.org/~18215,Zara,18215,NaN,Spain,Spain
248,https://wikirate.org/~3096058,Zeeman,3096058,NaN,Netherlands,Netherlands

In [15]:
#Splitting headquarters so that city and country show up in separate columns

#United States
US_df[["State","Country"]] = US_df["Headquarters"].str.split('(',expand=True)
US_df['Country'] = US_df['Country'].str.rstrip(')')

#China
CHINA_df[["State","Country"]] = company_df["Headquarters"].str.split('(',expand=True)
CHINA_df['Country'] = CHINA_df['Country'].str.rstrip(')')

US_df
CHINA_df

# Remove the closing parentheses from the 'Country' column
#company_df

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  US_df[["State","Country"]] = US_df["Headquarters"].str.split('(',expand=True)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  US_df[["State","Country"]] = US_df["Headquarters"].str.split('(',expand=True)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  US_df['Country'] = US_df['Country'].str.rstrip(')')
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CHINA_df[["State","Country"]] = company_df["Headquarters"].str.split('(',expand=True)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CHINA_df[["State","Country"]] = company_df["Headquarters"].str.split('(',expand=True)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/273473213.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CHINA_df['Country'] = CHINA_df['Country'].str.rstrip(')')

,Link,Name,ID,Headquarters,State,Country
10,https://wikirate.org/~5424735,Anta Sports Products,5424735,Fujian (China),Fujian,China
19,https://wikirate.org/~49737,Belle International Holdings,49737,Guangdong (China),Guangdong,China
27,https://wikirate.org/~5294189,Bosideng International Holdings Limited,5294189,Shanghai (China),Shanghai,China
103,https://wikirate.org/~2631045,Heilan Home,2631045,Jiangsu (China),Jiangsu,China
136,https://wikirate.org/~1173485,Li-Ning,1173485,Beijing (China),Beijing,China
154,https://wikirate.org/~3624503,Metersbonwe,3624503,Shanghai (China),Shanghai,China
245,https://wikirate.org/~5785348,Youngor,5785348,Zhejiang (China),Zhejiang,China

In [16]:
#Canada
#CAD_df[["State","Country"]] = CAD_df["Headquarters"].str.split('(',expand=True)


# Split on commas and parentheses, and expand into separate columns
split_columns = CAD_df['Headquarters'].str.split(r'[,(]+', expand=True)


# Rename the columns to 'State' and 'Country'
split_columns.columns = ['State', 'Country']

# Assign the new columns to the original DataFrame
CAD_df[['State', 'Country']] = split_columns
CAD_df['Country'] = CAD_df['Country'].str.rstrip(')')

CAD_df

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/4066584027.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CAD_df[['State', 'Country']] = split_columns
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/4066584027.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CAD_df[['State', 'Country']] = split_columns
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/4066584027.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CAD_df['Country'] = CAD_df['Country'].str.rstrip(')')

,Link,Name,ID,Headquarters,State,Country
6,https://wikirate.org/~5793646,ALDO,5793646,Quebec (Canada),Quebec,Canada
11,https://wikirate.org/~5414341,Aritzia,5414341,Canada,Canada,None
39,https://wikirate.org/~5408890,Canada Goose,5408890,"Ontario, Canada",Ontario,Canada
98,https://wikirate.org/~116138,Gildan Activewear Inc.,116138,Canada,Canada,None
108,https://wikirate.org/~3098198,Hudson's Bay Company,3098198,"Ontario, Canada",Ontario,Canada
119,https://wikirate.org/~44824,Joe Fresh,44824,"Ontario, Canada",Ontario,Canada
143,https://wikirate.org/~1825510,lululemon athletica,1825510,British Columbia (Canada),British Columbia,Canada

In [17]:
column_to_set_null = "State"
CAD_df.loc[CAD_df["State"] == "Canada", column_to_set_null] = np.nan
CAD_df["Country"] ="Canada"

CAD_df

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_2924/2222763077.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CAD_df["Country"] ="Canada"

,Link,Name,ID,Headquarters,State,Country
6,https://wikirate.org/~5793646,ALDO,5793646,Quebec (Canada),Quebec,Canada
11,https://wikirate.org/~5414341,Aritzia,5414341,Canada,NaN,Canada
39,https://wikirate.org/~5408890,Canada Goose,5408890,"Ontario, Canada",Ontario,Canada
98,https://wikirate.org/~116138,Gildan Activewear Inc.,116138,Canada,NaN,Canada
108,https://wikirate.org/~3098198,Hudson's Bay Company,3098198,"Ontario, Canada",Ontario,Canada
119,https://wikirate.org/~44824,Joe Fresh,44824,"Ontario, Canada",Ontario,Canada
143,https://wikirate.org/~1825510,lululemon athletica,1825510,British Columbia (Canada),British Columbia,Canada

In [18]:
country_concat_df = pd.concat([US_df, CHINA_df, CAD_df, no_state_df], ignore_index=True)
country_concat_df

,Link,Name,ID,Headquarters,State,Country
0,https://wikirate.org/~60914,Abercrombie & Fitch,60914,New York (United States),New York,United States
1,https://wikirate.org/~2612145,Aeropostale Inc.,2612145,New York (United States),New York,United States
2,https://wikirate.org/~11708,"Amazon.com, Inc.",11708,Washington (United States),Washington,United States
3,https://wikirate.org/~862441,American Eagle Outfitters,862441,Pennsylvania (United States),Pennsylvania,United States
4,https://wikirate.org/~5455028,Anthropologie,5455028,Pennsylvania (United States),Pennsylvania,United States
...,...,...,...,...,...,...
244,https://wikirate.org/~130172,Warehouse Group,130172,New Zealand,NaN,New Zealand
245,https://wikirate.org/~56864,Woolworths Holdings Limited,56864,South Africa,NaN,South Africa
246,https://wikirate.org/~2608717,Zalando SE,2608717,Germany,NaN,Germany
247,https://wikirate.org/~18215,Zara,18215,Spain,NaN,Spain
248,https://wikirate.org/~3096058,Zeeman,3096058,Netherlands,NaN,Netherlands

In [19]:
#Drop variables for company dataset here:
company_drop_df = country_concat_df.drop(columns=["Link", "Headquarters"])
company_drop_df

                            Name       ID          State        Country
0            Abercrombie & Fitch    60914      New York   United States
1               Aeropostale Inc.  2612145      New York   United States
2               Amazon.com, Inc.    11708    Washington   United States
3      American Eagle Outfitters   862441  Pennsylvania   United States
4                  Anthropologie  5455028  Pennsylvania   United States
..                           ...      ...            ...            ...
244              Warehouse Group   130172            NaN    New Zealand
245  Woolworths Holdings Limited    56864            NaN   South Africa
246                   Zalando SE  2608717            NaN        Germany
247                         Zara    18215            NaN          Spain
248                       Zeeman  3096058            NaN    Netherlands

[249 rows x 4 columns]

In [20]:
#rename name to Company
company_cleaned_df = company_drop_df.rename(columns={"Name":"company",
                                                    "ID":"id",
                                                    "State":"state",
                                                    "Country":"country"})

company_cleaned_df

                         company       id          state        country
0            Abercrombie & Fitch    60914      New York   United States
1               Aeropostale Inc.  2612145      New York   United States
2               Amazon.com, Inc.    11708    Washington   United States
3      American Eagle Outfitters   862441  Pennsylvania   United States
4                  Anthropologie  5455028  Pennsylvania   United States
..                           ...      ...            ...            ...
244              Warehouse Group   130172            NaN    New Zealand
245  Woolworths Holdings Limited    56864            NaN   South Africa
246                   Zalando SE  2608717            NaN        Germany
247                         Zara    18215            NaN          Spain
248                       Zeeman  3096058            NaN    Netherlands

[249 rows x 4 columns]

In [21]:
#testing long and lat 
country_lon_lat_rename = country_lon_lat_df.rename(columns={"country":"country_code",
                                  "name":"country"})
company_cleaned_df[company_cleaned_df["country"].str.contains('Korea')]

      company       id state             country
115  Beanpole  5786959   NaN  Korea, Republic of
151      FILA  5624414   NaN  Korea, Republic of

In [22]:
#testing long and lat 
company_cleaned_df.loc[company_cleaned_df["country"] == "Korea, Republic of", "country"] = "South Korea"

In [23]:
#testing long and lat 
com_coun_coor_df = pd.merge(company_cleaned_df, country_lon_lat_rename, on="country")
com_coun_coor_df

,company,id,state,country,country_code,latitude,longitude
0,Abercrombie & Fitch,60914,New York,United States,US,37.090240,-95.712891
1,Aeropostale Inc.,2612145,New York,United States,US,37.090240,-95.712891
2,"Amazon.com, Inc.",11708,Washington,United States,US,37.090240,-95.712891
3,American Eagle Outfitters,862441,Pennsylvania,United States,US,37.090240,-95.712891
4,Anthropologie,5455028,Pennsylvania,United States,US,37.090240,-95.712891
...,...,...,...,...,...,...,...
244,Kathmandu Holdings Ltd,170683,NaN,New Zealand,NZ,-40.900557,174.885971
245,Warehouse Group,130172,NaN,New Zealand,NZ,-40.900557,174.885971
246,Primark,5420,NaN,Ireland,IE,53.412910,-8.243890
247,Reserved,5769202,NaN,Poland,PL,51.919438,19.145136
248,SOK S Group,1625351,NaN,Finland,FI,61.924110,25.748151

In [24]:
#testing long and lat 
combined_v2_df = pd.merge(com_coun_coor_df, cleaned_df, on='company', how='inner')
combined_v2_df

,company,id,state,country,country_code,latitude,longitude,year,value,metric
0,Abercrombie & Fitch,60914,New York,United States,US,37.090240,-95.712891,2021,0.000000,"Decarbonisation, Deforestation and Regeneratio..."
1,Abercrombie & Fitch,60914,New York,United States,US,37.090240,-95.712891,2021,1.818182,"5.4 Overconsumption, Waste & Circularity"
2,Abercrombie & Fitch,60914,New York,United States,US,37.090240,-95.712891,2021,4.444444,5.3 Sustainable Sourcing & Materials
3,Abercrombie & Fitch,60914,New York,United States,US,37.090240,-95.712891,2021,1.111111,Towards Paying Living Wages Score
4,Aeropostale Inc.,2612145,New York,United States,US,37.090240,-95.712891,2021,0.000000,"Decarbonisation, Deforestation and Regeneratio..."
...,...,...,...,...,...,...,...,...,...,...
947,Reserved,5769202,NaN,Poland,PL,51.919438,19.145136,2021,0.000000,Towards Paying Living Wages Score
948,SOK S Group,1625351,NaN,Finland,FI,61.924110,25.748151,2021,4.285714,"Decarbonisation, Deforestation and Regeneratio..."
949,SOK S Group,1625351,NaN,Finland,FI,61.924110,25.748151,2021,0.000000,"5.4 Overconsumption, Waste & Circularity"
950,SOK S Group,1625351,NaN,Finland,FI,61.924110,25.748151,2021,2.222222,5.3 Sustainable Sourcing & Materials
951,SOK S Group,1625351,NaN,Finland,FI,61.924110,25.748151,2021,0.000000,Towards Paying Living Wages Score

In [25]:
combined_df = pd.merge(company_cleaned_df,cleaned_df, on="company", how='inner')
combined_df

,company,id,state,country,year,value,metric
0,Abercrombie & Fitch,60914,New York,United States,2021,0.000000,"Decarbonisation, Deforestation and Regeneratio..."
1,Abercrombie & Fitch,60914,New York,United States,2021,1.818182,"5.4 Overconsumption, Waste & Circularity"
2,Abercrombie & Fitch,60914,New York,United States,2021,4.444444,5.3 Sustainable Sourcing & Materials
3,Abercrombie & Fitch,60914,New York,United States,2021,1.111111,Towards Paying Living Wages Score
4,Aeropostale Inc.,2612145,New York,United States,2021,0.000000,"Decarbonisation, Deforestation and Regeneratio..."
...,...,...,...,...,...,...,...
947,Zara,18215,NaN,Spain,2021,1.111111,Towards Paying Living Wages Score
948,Zeeman,3096058,NaN,Netherlands,2021,1.428571,"Decarbonisation, Deforestation and Regeneratio..."
949,Zeeman,3096058,NaN,Netherlands,2021,0.000000,"5.4 Overconsumption, Waste & Circularity"
950,Zeeman,3096058,NaN,Netherlands,2021,4.444444,5.3 Sustainable Sourcing & Materials
951,Zeeman,3096058,NaN,Netherlands,2021,6.666667,Towards Paying Living Wages Score

In [26]:
company_summary = combined_df.groupby(["company"])["value"].mean()
company_summary = pd.DataFrame(company_summary)
company_summary

                                           value
company
ALDO                                    1.525974
Abercrombie & Fitch                     1.843434
Adidas AG                               4.758297
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              4.707792
Zara                                    4.707792
Zeeman                                  3.134921
lululemon athletica                     2.200577

[238 rows x 1 columns]

In [43]:
#testing long and lat for map
com_lon_lat_sum = pd.DataFrame(combined_v2_df.groupby(['company','country',
                                                      'latitude','longitude'])['value'].mean())
com_lon_lat_sum

                                                                                value
company                                country        latitude  longitude
ALDO                                   Canada         56.130366 -106.346771  1.525974
Abercrombie & Fitch                    United States  37.090240 -95.712891   1.843434
Adidas AG                              Germany        51.165691  10.451526   4.758297
Aeropostale Inc.                       United States  37.090240 -95.712891   0.000000
Airwair International Ltd (Dr Martens) United Kingdom 55.378051 -3.435973    0.000000
...                                                                               ...
Youngor                                China          35.861660  104.195397  0.000000
Zalando SE                             Germany        51.165691  10.451526   4.707792
Zara                                   Spain          40.463667 -3.749220    4.707792
Zeeman                                 Netherlands    52.132633  5.291266    3.134921
lululemon athletica                    Canada         56.130366 -106.346771  2.200577

[238 rows x 1 columns]

In [44]:
mean_values_by_country = pd.DataFrame(combined_df.groupby(["country"])["value"].mean())
mean_values_by_country

                   value
country
Australia       2.380231
Belgium         3.391053
Canada          1.389404
Chile           0.732323
China           0.039683
Denmark         3.024892
Finland         1.626984
France          1.494646
Germany         2.111291
Hong Kong       4.628427
India           0.000000
Ireland         2.020202
Italy           1.489585
Japan           1.722841
Netherlands     2.160173
New Zealand     1.681097
Norway          2.830087
Poland          2.070707
South Africa    1.120130
South Korea     0.470779
Spain           3.304801
Sweden          4.794372
Switzerland     1.645022
United Kingdom  2.245070
United States   1.485175

In [45]:
sustainable_sourcing_values = combined_df[combined_df["metric"].str.contains("5.3 Sustainable Sourcing & Materials")]
sourcing_by_country = pd.DataFrame(sustainable_sourcing_values.groupby(["country"])["value"].mean())
sourcing_by_country

                    value
country
Australia        3.333333
Belgium          7.777778
Canada           2.539683
Chile            1.111111
China            0.158730
Denmark          7.222222
Finland          2.222222
France           2.690058
Germany          3.402778
Hong Kong       10.000000
India            0.000000
Ireland          3.333333
Italy            2.125604
Japan            2.222222
Netherlands      4.222222
New Zealand      3.333333
Norway           8.333333
Poland           5.555556
South Africa     2.500000
South Korea      0.000000
Spain            6.060606
Sweden           6.296296
Switzerland      2.222222
United Kingdom   3.868313
United States    2.738095

In [46]:
overconsumption_values = combined_df[combined_df["metric"].str.contains("5.4 Overconsumption, Waste & Circularity")]
overconsumption_values = pd.DataFrame(overconsumption_values.groupby(["country"])["value"].mean())
overconsumption_values

                   value
country
Australia       0.727273
Belgium         1.818182
Canada          0.909091
Chile           1.818182
China           0.000000
Denmark         0.909091
Finland         0.000000
France          1.291866
Germany         1.193182
Hong Kong       4.545455
India           0.000000
Ireland         3.636364
Italy           1.541502
Japan           1.948052
Netherlands     0.545455
New Zealand     0.454545
Norway          2.272727
Poland          2.727273
South Africa    0.909091
South Korea     0.454545
Spain           3.305785
Sweden          3.939394
Switzerland     1.818182
United Kingdom  1.784512
United States   1.277056

In [47]:
deforestation_values = combined_df[combined_df["metric"].str.contains("Decarbonisation, Deforestation and Regeneration")]
deforestation_values = pd.DataFrame(deforestation_values.groupby(["country"])["value"].mean())
deforestation_values

                   value
country
Australia       2.571429
Belgium         2.857143
Canada          1.632653
Chile           0.000000
China           0.000000
Denmark         2.857143
Finland         4.285714
France          1.879699
Germany         2.321429
Hong Kong       2.857143
India           0.000000
Ireland         0.000000
Italy           1.614907
Japan           2.244898
Netherlands     1.428571
New Zealand     0.714286
Norway          0.714286
Poland          0.000000
South Africa    1.071429
South Korea     1.428571
Spain           3.246753
Sweden          5.238095
Switzerland     1.428571
United Kingdom  2.751323
United States   1.462585

In [48]:
living_wages_values = combined_df[combined_df["metric"].str.contains("Towards Paying Living Wages Score")]
living_wages_values = pd.DataFrame(living_wages_values.groupby(["country"])["value"].mean())
living_wages_values

                   value
country
Australia       2.888889
Belgium         1.111111
Canada          0.476190
Chile           0.000000
China           0.000000
Denmark         1.111111
Finland         0.000000
France          0.116959
Germany         1.527778
Hong Kong       1.111111
India           0.000000
Ireland         1.111111
Italy           0.676329
Japan           0.476190
Netherlands     2.444444
New Zealand     2.222222
Norway          0.000000
Poland          0.000000
South Africa    0.000000
South Korea     0.000000
Spain           0.606061
Sweden          3.703704
Switzerland     1.111111
United Kingdom  0.576132
United States   0.462963

In [49]:
country_summary = pd.DataFrame ({
    "overall_mean": mean_values_by_country["value"],
    "sustainable_sourcing_mean": sourcing_by_country["value"],
    "overconsumption_mean": overconsumption_values["value"],
    "deforestation_mean": deforestation_values["value"],
    "fair_wages_mean": living_wages_values["value"]
})

country_summary.sort_values(["overall_mean"], ascending=False)

,overall_mean,sustainable_sourcing_mean,overconsumption_mean,deforestation_mean,fair_wages_mean
country,,,,,
Sweden,4.794372,6.296296,3.939394,5.238095,3.703704
Hong Kong,4.628427,10.000000,4.545455,2.857143,1.111111
Belgium,3.391053,7.777778,1.818182,2.857143,1.111111
Spain,3.304801,6.060606,3.305785,3.246753,0.606061
Denmark,3.024892,7.222222,0.909091,2.857143,1.111111
Norway,2.830087,8.333333,2.272727,0.714286,0.000000
Australia,2.380231,3.333333,0.727273,2.571429,2.888889
United Kingdom,2.245070,3.868313,1.784512,2.751323,0.576132
Netherlands,2.160173,4.222222,0.545455,1.428571,2.444444
Germany,2.111291,3.402778,1.193182,2.321429,1.527778
Poland,2.070707,5.555556,2.727273,0.000000,0.000000
Ireland,2.020202,3.333333,3.636364,0.000000,1.111111
Japan,1.722841,2.222222,1.948052,2.244898,0.476190
New Zealand,1.681097,3.333333,0.454545,0.714286,2.222222
Switzerland,1.645022,2.222222,1.818182,1.428571,1.111111
Finland,1.626984,2.222222,0.000000,4.285714,0.000000
France,1.494646,2.690058,1.291866,1.879699,0.116959
Italy,1.489585,2.125604,1.541502,1.614907,0.676329
United States,1.485175,2.738095,1.277056,1.462585,0.462963
Canada,1.389404,2.539683,0.909091,1.632653,0.476190
South Africa,1.120130,2.500000,0.909091,1.071429,0.000000
Chile,0.732323,1.111111,1.818182,0.000000,0.000000
South Korea,0.470779,0.000000,0.454545,1.428571,0.000000
China,0.039683,0.158730,0.000000,0.000000,0.000000
India,0.000000,0.000000,0.000000,0.000000,0.000000

In [50]:
mean_values_by_company = pd.DataFrame(combined_df.groupby(["company"])["value"].mean())
mean_values_by_company

                                           value
company
ALDO                                    1.525974
Abercrombie & Fitch                     1.843434
Adidas AG                               4.758297
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              4.707792
Zara                                    4.707792
Zeeman                                  3.134921
lululemon athletica                     2.200577

[238 rows x 1 columns]

In [51]:
sustainable_sourcing_companies = combined_df[combined_df["metric"].str.contains("5.3 Sustainable Sourcing & Materials")]
sustainable_sourcing_companies = pd.DataFrame(sustainable_sourcing_companies.groupby(["company"])["value"].mean())
sustainable_sourcing_companies

                                           value
company
ALDO                                    0.000000
Abercrombie & Fitch                     4.444444
Adidas AG                               7.777778
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              8.888889
Zara                                    8.888889
Zeeman                                  4.444444
lululemon athletica                     5.555556

[238 rows x 1 columns]

In [52]:
overconsumption_companies = combined_df[combined_df["metric"].str.contains("5.4 Overconsumption, Waste & Circularity")]
overconsumption_companies = pd.DataFrame(overconsumption_companies.groupby(["company"])["value"].mean())
overconsumption_companies

                                           value
company
ALDO                                    1.818182
Abercrombie & Fitch                     1.818182
Adidas AG                               3.636364
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              4.545455
Zara                                    4.545455
Zeeman                                  0.000000
lululemon athletica                     1.818182

[238 rows x 1 columns]

In [53]:
deforestation_companies = combined_df[combined_df["metric"].str.contains("Decarbonisation, Deforestation and Regeneration")]
deforestation_companies = pd.DataFrame(deforestation_companies.groupby(["company"])["value"].mean())
deforestation_companies

                                           value
company
ALDO                                    4.285714
Abercrombie & Fitch                     0.000000
Adidas AG                               4.285714
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              4.285714
Zara                                    4.285714
Zeeman                                  1.428571
lululemon athletica                     1.428571

[238 rows x 1 columns]

In [54]:
living_wages_companies = combined_df[combined_df["metric"].str.contains("Towards Paying Living Wages Score")]
living_wages_companies = pd.DataFrame(living_wages_companies.groupby(["company"])["value"].mean())
living_wages_companies

                                           value
company
ALDO                                    0.000000
Abercrombie & Fitch                     1.111111
Adidas AG                               3.333333
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              1.111111
Zara                                    1.111111
Zeeman                                  6.666667
lululemon athletica                     0.000000

[238 rows x 1 columns]

In [55]:
pd.DataFrame(living_wages_companies.groupby(["company"])["value"].mean())

                                           value
company
ALDO                                    0.000000
Abercrombie & Fitch                     1.111111
Adidas AG                               3.333333
Aeropostale Inc.                        0.000000
Airwair International Ltd (Dr Martens)  0.000000
...                                          ...
Youngor                                 0.000000
Zalando SE                              1.111111
Zara                                    1.111111
Zeeman                                  6.666667
lululemon athletica                     0.000000

[238 rows x 1 columns]

In [56]:
company_summary = pd.DataFrame ({
    "overall_mean": mean_values_by_company["value"],
    "sustainable_sourcing_mean": sustainable_sourcing_companies["value"],
    "overconsumption_mean": overconsumption_companies["value"],
    "deforestation_mean": deforestation_companies["value"],
    "fair_wages_mean": living_wages_companies["value"]
})

company_summary.sort_values(["overall_mean"], ascending=False)

,overall_mean,sustainable_sourcing_mean,overconsumption_mean,deforestation_mean,fair_wages_mean
company,,,,,
Gucci,7.474747,8.888889,5.454545,10.000000,5.555556
H&M,7.067100,6.666667,6.363636,8.571429,6.666667
OVS SpA,6.926407,8.888889,8.181818,2.857143,7.777778
Patagonia Inc.,6.176046,7.777778,4.545455,5.714286,6.666667
Balenciaga,5.681818,8.888889,2.727273,10.000000,1.111111
...,...,...,...,...,...
Fashion Nova,0.000000,0.000000,0.000000,0.000000,0.000000
Elie Tahari,0.000000,0.000000,0.000000,0.000000,0.000000
Carhartt Inc,0.000000,0.000000,0.000000,0.000000,0.000000
Foot Locker Inc.,0.000000,0.000000,0.000000,0.000000,0.000000
TOD'S,0.000000,0.000000,0.000000,0.000000,0.000000

In [59]:
com_lon_lat_df = com_lon_lat_sum.reset_index()

In [60]:
company_overall_mean = pd.DataFrame({
    "company": com_lon_lat_df['company'],
    "country": com_lon_lat_df['country'],
    "latitude": com_lon_lat_df['latitude'],
    "longitude": com_lon_lat_df['longitude'],
    "overall_mean": com_lon_lat_df['value']
})
company_overall_mean

,company,country,latitude,longitude,overall_mean
0,ALDO,Canada,56.130366,-106.346771,1.525974
1,Abercrombie & Fitch,United States,37.090240,-95.712891,1.843434
2,Adidas AG,Germany,51.165691,10.451526,4.758297
3,Aeropostale Inc.,United States,37.090240,-95.712891,0.000000
4,Airwair International Ltd (Dr Martens),United Kingdom,55.378051,-3.435973,0.000000
...,...,...,...,...,...
233,Youngor,China,35.861660,104.195397,0.000000
234,Zalando SE,Germany,51.165691,10.451526,4.707792
235,Zara,Spain,40.463667,-3.749220,4.707792
236,Zeeman,Netherlands,52.132633,5.291266,3.134921
237,lululemon athletica,Canada,56.130366,-106.346771,2.200577

# Loading to Postgres

In [ ]:
# !pip install psycopg2

In [61]:
from postgres import username, password, hostname, port
database = 'Ethical_Fashion'

In [62]:
conn = create_engine(f"postgresql+psycopg2://{username}:{password}@{hostname}:{port}/{database}")

Resetting and Renaming Index on summary Data Frames

In [63]:
country_summary = country_summary.reset_index()
country_summary = country_summary.rename(columns ={"Country": 'country'})
country_summary

,country,overall_mean,sustainable_sourcing_mean,overconsumption_mean,deforestation_mean,fair_wages_mean
0,Australia,2.380231,3.333333,0.727273,2.571429,2.888889
1,Belgium,3.391053,7.777778,1.818182,2.857143,1.111111
2,Canada,1.389404,2.539683,0.909091,1.632653,0.476190
3,Chile,0.732323,1.111111,1.818182,0.000000,0.000000
4,China,0.039683,0.158730,0.000000,0.000000,0.000000
5,Denmark,3.024892,7.222222,0.909091,2.857143,1.111111
6,Finland,1.626984,2.222222,0.000000,4.285714,0.000000
7,France,1.494646,2.690058,1.291866,1.879699,0.116959
8,Germany,2.111291,3.402778,1.193182,2.321429,1.527778
9,Hong Kong,4.628427,10.000000,4.545455,2.857143,1.111111
10,India,0.000000,0.000000,0.000000,0.000000,0.000000
11,Ireland,2.020202,3.333333,3.636364,0.000000,1.111111
12,Italy,1.489585,2.125604,1.541502,1.614907,0.676329
13,Japan,1.722841,2.222222,1.948052,2.244898,0.476190
14,Netherlands,2.160173,4.222222,0.545455,1.428571,2.444444
15,New Zealand,1.681097,3.333333,0.454545,0.714286,2.222222
16,Norway,2.830087,8.333333,2.272727,0.714286,0.000000
17,Poland,2.070707,5.555556,2.727273,0.000000,0.000000
18,South Africa,1.120130,2.500000,0.909091,1.071429,0.000000
19,South Korea,0.470779,0.000000,0.454545,1.428571,0.000000
20,Spain,3.304801,6.060606,3.305785,3.246753,0.606061
21,Sweden,4.794372,6.296296,3.939394,5.238095,3.703704
22,Switzerland,1.645022,2.222222,1.818182,1.428571,1.111111
23,United Kingdom,2.245070,3.868313,1.784512,2.751323,0.576132
24,United States,1.485175,2.738095,1.277056,1.462585,0.462963

In [64]:
company_summary = company_summary.reset_index()
company_summary = company_summary.rename(columns ={"Company": 'company'})
company_summary

,company,overall_mean,sustainable_sourcing_mean,overconsumption_mean,deforestation_mean,fair_wages_mean
0,ALDO,1.525974,0.000000,1.818182,4.285714,0.000000
1,Abercrombie & Fitch,1.843434,4.444444,1.818182,0.000000,1.111111
2,Adidas AG,4.758297,7.777778,3.636364,4.285714,3.333333
3,Aeropostale Inc.,0.000000,0.000000,0.000000,0.000000,0.000000
4,Airwair International Ltd (Dr Martens),0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...
233,Youngor,0.000000,0.000000,0.000000,0.000000,0.000000
234,Zalando SE,4.707792,8.888889,4.545455,4.285714,1.111111
235,Zara,4.707792,8.888889,4.545455,4.285714,1.111111
236,Zeeman,3.134921,4.444444,0.000000,1.428571,6.666667
237,lululemon athletica,2.200577,5.555556,1.818182,1.428571,0.000000

Loading Dataframes to Postgres

Only run once!

In [ ]:
 #country_summary.to_sql('country_summary', con=conn,if_exists='append',index=False)

In [ ]:
 #company_cleaned_df.to_sql('company_country', con=conn,if_exists='append',index=False)

In [ ]:
#company_summary.to_sql('company_summary', con=conn,if_exists='append',index=False)

In [ ]:
 #cleaned_df.to_sql('company_metric', con=conn,if_exists='append',index=False)

In [ ]:
 #combined_df.to_sql('company_scores', con=conn,if_exists='append',index=False)

In [71]:
company_overall_mean.to_sql('company_overall_mean', con=conn, if_exists='append',index=False)

238

Validating load to postgres table

In [72]:
pd.read_sql('company_overall_mean', con=conn)

,company,country,latitude,longitude,overall_mean
0,ALDO,Canada,56.130366,-106.346771,1.525974
1,Abercrombie & Fitch,United States,37.090240,-95.712891,1.843434
2,Adidas AG,Germany,51.165691,10.451526,4.758297
3,Aeropostale Inc.,United States,37.090240,-95.712891,0.000000
4,Airwair International Ltd (Dr Martens),United Kingdom,55.378051,-3.435973,0.000000
...,...,...,...,...,...
233,Youngor,China,35.861660,104.195397,0.000000
234,Zalando SE,Germany,51.165691,10.451526,4.707792
235,Zara,Spain,40.463667,-3.749220,4.707792
236,Zeeman,Netherlands,52.132633,5.291266,3.134921
237,lululemon athletica,Canada,56.130366,-106.346771,2.200577

In [ ]:
!pip install Flask-CORS